<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S5.js - By: Goldenberry</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style>
        body,
        html {
            margin: 0;
            background-color: #1E1E1E;
            color: #FFFFFF;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            overflow: hidden;
        }

        body {
            text-align: center;
            font-size: 20px;
            letter-spacing: 2px;
        }

        div {
            padding: 100px;
        }

        #copy {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
        }
    </style>
    <script>

    try {
        eval('window["a"] = () => {};');
        window.location.href = './';
    } catch (e) {
        
    }

    </script>
</head>
<body>
    <div>
        Este navegador no lo soportamos, no solo por la versión, sino porque nada sirve acá... bueno, también porque nos llena la cabeza con canas a todos.
        <br /><br />
        <h2>:P</h2>
        Te recomendamos descargar/utilizar un navegador más sofisticado.
    </div>
    <span id="copy"><b>SincoSoft S.A.S. - </b>Goldenberry - &copy; <span id="spn"></span></span>
    <script>
        spn.innerHTML = new Date().getFullYear();
    </script>
</body>
</html>